cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 00ab78539bc62ce88f4ada4bdc19a7ec0efe0b6855d076bab41090014c38ffee

name:           cipher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cipher#readme>
homepage:       https://github.com/githubuser/cipher#readme
bug-reports:    https://github.com/githubuser/cipher/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cipher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_cipher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable cipher-exe
  main-is: Main.hs
  other-modules:
      Paths_cipher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cipher
  default-language: Haskell2010

test-suite cipher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cipher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cipher
  default-language: Haskell2010
